======
张凯朝
======

Email: zhangkaizhao@gmail.com 或 whycrying@qq.com

移动电话：+86 135-0246-0825

目标
====

寻找在广州、深圳、厦门或者上海的软件开发工作，对各种软件开发感兴趣。

专长领域
========

* 服务器后端开发。

技术知识
========

* 编程语言：Python，等。
* 前端开发技术：HTML/CSS，等。
* 后端开发技术：Django/Flask/Tornado，MySQL，Redis，等。
* 开发环境：GNU/Linux，特别是 Debian/Ubuntu、Fedora、Arch Linux、等。
* 工具箱：Git，Vim，各种 UNIX 工具，等。

工作经历
========

软件开发工程师 - 英特尔（中国）有限公司
---------------------------------------

时间：2016,02 至 2017,04

地点：深圳

工作内容：Safe Family 项目的服务器后端开发。

工作技术栈：Python，Tornado，Cassandra，等。

注：英特尔安全部门（Intel Security）自 2017 年 4 月份开始从英特尔独立出来成为新的迈克菲（McAfee）。与英特尔的合同终止于 2017 年 4 月 3 日。期后在新的迈克菲直到 2017 年 5 月 26 日离开。

软件开发工程师 - 广州七乐康药业连锁有限公司
-------------------------------------------

时间：2015,05 至 2015,10

地点：广州

工作内容：隶属广州电商平台开发，Python 开发团队（大白云诊之用药助手项目等）的技术指导等。

工作技术栈：Python，Django，Celery，Whoosh，等。

高级软件开发工程师 - 广东彩惠智能科技有限公司
---------------------------------------------

时间：2014,06 至 2015,01

地点：广州

工作内容：彩乐透（互联网彩票代购系统）的开发。

工作技术栈：Python，Flask，SQLAlchemy，等。

软件开发工程师 - 广东利安数字化社区便民服务有限公司
---------------------------------------------------

时间：2014,03 至 2014,05

地点：广州

工作内容：终端客户端的开发。

工作技术栈：Python，PyQt4，等。

注：不幸进入一家有问题的公司，黑心老板不发工资，工作两个来月未领到工资。

软件开发工程师 - 广州远云网络科技有限公司
-----------------------------------------

时间：2011,05 至 2014,01

地点：广州

工作内容：

* 前期主要负责 Syncbox 产品的开发。

  * web server 后台的开发和维护。
  * Linux 客户端的维护。
  * 以及相应的 DDNS 服务器端和客户端的后期维护。

* 后期主要负责路由器产品 WIT-FII 公共网站的开发。

  * 架构及实现。
  * 路由器产品桌面客户端的开发。

工作技术栈：Python，Tornado，gevent，SQLAlchemy，Redis，等。

软件开发工程师 - 广州网融网络技术有限公司
-----------------------------------------

时间：2010,05 至 2011,05

地点：广州

工作内容：

* 自动升级后台（基于 Google Omaha 项目）开发。
* 文件同步服务端及客户端的原型开发。
* 证联项目的前期技术调研和原型开发（ OpenID/OAuth ）。
* 服务器及其他工作、项目相关管理系统的部署管理等。

工作技术栈：Python，Tornado，MongoDB，等。

软件开发工程师 - 上海润普网络信息技术有限责任公司
-------------------------------------------------

时间：2008,09 至 2009,12

地址：广州

工作内容：

* EveryDo 各产品的开发。
* 协助产品的部署和运营等。

工作技术栈：Python，Zope 3，等。

设备工程师 - 汕头超声显示器有限公司
-----------------------------------

时间：2006,04 至 2008,07

地点：汕头

工作内容：

* 维护维修的各种生产设备。
* 设计和完善各种相关配件、夹具等。

机械工程师 - 深圳市东露阳实业有限公司
-------------------------------------

时间：2005,10 至 2005,11

地点：深圳

工作内容：维护产品设计。

教育
====

机械工程及自动化 - 本科
-----------------------

时间：2001,09 至 2005,07

学校：华南理工大学

获得学位：工学学士

语言
====

* 英语：CET4
* 普通话：良好
* 潮州话：母语

项目
====

Safe Family
-----------

时间：2016,03 至 2017,03

公司：英特尔（中国）有限公司

描述：

* Cross-platform protection for family's devices. Support Android，iOS and Windows PC platforms.
* Features:

  1. Rules for App blocking，URL blocking，Screen time and Fences.
  2. Notifications with response for Apps，URLs and Screen requests. And notifications without response for checkin and fence.
  3. Activities.
  4. Maps.

职责：Back-end developer/leader.

业绩：

* Safe Family 1.5 Release.
* Fixed lots of bugs.
* Improved performance.

技术栈：

* 服务器后端技术栈：Python，Tornado，Cassandra，等。

彩乐透
------

时间：2014,06 至 2015,01

公司：广东彩惠智能科技有限公司

描述：互联网彩票代购系统。

职责：开发维护。

业绩：

* 增加各种新功能比如虚拟货币体系、在线活动等。
* 完善已有功能比如提款、下单支付、出票流程、后台各种管理功能等。
* 改善系统架构、代码质量等。

技术栈：Python，Flask，SQLAlchemy，等。

WIT-FII
-------

时间：2013,06 至 2014,01

公司：广州远云网络科技有限公司

描述：路由器产品 WIT-FII 的公共网站，包括账户及路由器管理、服务接口、中转服务、在线商店等。

职责：架构及实现。

业绩：

* 运行正常，为 iOS 客户端和 Android 客户端提供的各种接口、中转服务正常。
* 在线商店实现了支付宝即时到帐接口，可正常购买产品。

技术栈：

* 公共网站技术栈：Python，gevent，SQLAlchemy，Redis，等。

Syncbox
-------

时间：2011,05 至 2013,06

公司：广州远云网络科技有限公司

描述：家庭私有存储服务的服务器端，提供 web 页面供浏览、控制管理，提供 web 接口供移动终端客户端使用。

职责：

* 开发包括各种文件（包括图片、PDF、Office、音频、视频、文本等）的预览图、缩略图的获取生成，及文件元数据的获取。
* 推送文件到 Dropbox、Google Drive、SkyDrive、金山快盘、酷盘。
* 维护服务接口。

业绩：

* 为 web 页面、iOS 和 Android 客户端提供了预览图、缩略图服务。
* 改善了代码组织、质量。

技术栈：

* 服务器端技术栈：Python，Tornado，等。

链接
====

个人相关
--------

* 个人站点: https://www.zhangkaizhao.com
* 领英: https://www.linkedin.com/in/zhangkaizhao

工作相关
--------

* Safe Family: http://family.mcafee.com
* 彩乐透: http://www.clt500.com
* WIT-FII: https://www.witfii.com/index.html
* Syncbox: http://www.syncbox.cn 和 http://www.isyncbox.com
* EveryDo: http://www.everydo.com

---

最后编辑于 2017 年 11 月 1 日
