# Funny

## 2018-06-09

* http://www.worldhello.net/gotgit/90-app/040-hg-git-face2face.html (in Chinese)

## 2018-06-29

* https://www.destroyallsoftware.com/talks/the-birth-and-death-of-javascript

## 2018-07-04

* https://lethain.com/digg-v4/

  via https://www.v2ex.com/t/467817

## 2018-07-05

* https://realpython.com/python37-new-features/

## 2018-07-15

* https://www.cnblogs.com/Hybird3D/p/3502910.html (in Chinese)

  Experience on operations management of Windows server

## 2018-07-16

* https://hzpug.github.io/ (in Chinese)

## 2018-07-22

* http://air.googol.im/post/rust-view-from-a-gopher/ (in Chinese)

## 2018-07-23

* http://lepture.com/en/2018/structure-of-a-flask-project

## 2018-07-25

* https://holbrook.github.io/2017/10/25/cloud_computing.html (in Chinese)

## 2018-07-26

* https://www.kawabangga.com/posts/2302 (in Chinese)

  Understanding the attributes of object and descriptors in Python

## 2018-07-27

* https://juicefs.io/blog/cn/distributed-filesystem-comparison/ (in Chinese)

## 2018-08-01

* https://zhuanlan.zhihu.com/p/19847009 (in Chinese)

  Talk about the "Russian doll" caching

* https://zhuanlan.zhihu.com/p/26031654 (in Chinese)

  Tower team's 48 months remote work practice

## 2018-08-03

* https://ds9a.nl/articles/posts/cpp-rust-go/

  Should C Programmers learn C++, Go or Rust?

## 2018-08-05

* https://fgimian.github.io/blog/2018/06/06/why-crystal-is-my-next-language/

## 2018-08-06

* https://mp.weixin.qq.com/s?__biz=MzAwMDU1MTE1OQ==&mid=405037902&idx=1&sn=97d9af490eefc5d6158cb6b6a70f67e5 (in Chinese)

  Introduction, key techniques and practical experience of Rust language

  via http://it.dataguru.cn/article-9100-1.html

## 2018-08-10

* https://adambard.com/blog/implementing-multimethods-in-python/

  https://gist.github.com/adambard/6bf15282874ca89404f7

## 2018-08-11

* https://blog.discordapp.com/how-discord-stores-billions-of-messages-7fa6ec7ee4c7

## 2018-08-12

* https://blog.subnetzero.io/
* https://fulmicoton.com/

* https://www.amethyst.rs/
* http://ggez.rs/

* https://gpp.tkchu.me/ (in Chinese)

  https://github.com/tkchu/Game-Programming-Patterns-CN (in Chinese)

* https://github.com/songtianyi/songtianyi.github.io (in Chinese)

* https://iovxw.net/ (in Chinese)

## 2018-08-13

* https://bsdelf.github.io/posts/freebsd-brief-user-guide (in Chinese)

* https://arp242.net/weblog/yaml_probably_not_so_great_after_all.html

  * https://github.com/cblp/yaml-sucks

  * https://github.com/crdoconnor/strictyaml

## 2018-08-15

* https://www.lanindex.com/twitter-snowflake%EF%BC%8C64%E4%BD%8D%E8%87%AA%E5%A2%9Eid%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3/ (in Chinese)

  Twitter-Snowflake, 64-bit self-incrementing ID algorithm

* https://www.cnblogs.com/relucent/p/4955340.html (in Chinese)

  Twitter's distributed self-incrementing ID algorithm snowflake (Java version)

* https://segmentfault.com/a/1190000014767902 (in Chinese)

  Twitter Snowflake in Go language

  https://github.com/holdno/snowFlakeByGo

## 2018-08-16

* https://darktea.github.io/notes/2013/12/08/Unique-ID (in Chinese)

* https://github.com/koblas/pysnowflake

* https://darktea.github.io/notes/2014/04/12/Bash-Notes.html (in Chinese)

## 2018-08-24

* http://tinyclouds.org/jsconf2018.pdf

  via https://www.reddit.com/r/rust/comments/99qd2s/deno_a_typescript_runtime_has_been_rewritten_in/

## 2018-08-27

* https://getgood.at/crystal/in-a-day

  via https://twitter.com/sdogruyol/status/1032976069752700929

  one of the issues: https://github.com/zhangkaizhao/tips/commit/5780d4a06619f9f8e8292738763aeb9bea577b99
